# SlimSocial-for-Facebook

SlimFacebook/: build.gradle  gradle.properties
SlimFacebook/app/: build.gradle
SlimFacebook/app/release/: output.json
SlimFacebook/app/src/main/: AndroidManifest.xml
SlimFacebook/app/src/main/assets/style/: jT1iNd9vJ-t.css
SlimFacebook/app/src/main/java/it/rignanese/leo/slimfacebook/: MainActivity.java  MessagesActivity.java  PictureActivity.java
SlimFacebook/app/src/main/java/it/rignanese/leo/slimfacebook/settings/: SettingsActivity.java
SlimFacebook/app/src/main/java/it/rignanese/leo/slimfacebook/utility/: MyAdvancedWebView.java
SlimFacebook/app/src/main/java/it/rignanese/leo/slimfacebook/utils/: SwitchWithoutBugs.java
SlimFacebook/app/src/main/res/drawable-anydpi/: bookmarks.xml  friends.xml  home.xml  message.xml  notifications.xml  search.xml
SlimFacebook/app/src/main/res/layout/: activity_main.xml  activity_picture.xml
SlimFacebook/app/src/main/res/menu/: menu.xml  picture_menu.xml
SlimFacebook/app/src/main/res/values/: css.xml  js.xml  strings.xml  styles.xml
SlimFacebook/app/src/main/res/values-de/: strings.xml
SlimFacebook/app/src/main/res/values-es/: strings.xml
SlimFacebook/app/src/main/res/values-fr/: strings.xml
SlimFacebook/app/src/main/res/xml/: settings.xml
SlimFacebook/gradle/wrapper/: gradle-wrapper.properties
